{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres MOnline",
            "database": "MagOnline",
            "username": "postgres",
            "password": "parola123"
        }
    ]
}